body {
    font-family: Arial, Helvetica, sans-serif;
}

input, select, textarea, button {
    font-family:inherit;
}

.container {
    display: grid;
    grid-template-areas: 
        'header header header'
        'surname-label surname-input surname-input'
        'name-label name-input name-input'
        'num-label num-input num-input'
        'start start start';
    /* grid-template-columns: repeat(3, 200px); */
    grid-template-columns: 100px, 200px, 100px;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border: 1px solid #bebebe;
    /* border-radius: 5px; */
    padding: 10px;
}

.item {
    padding: 5px;
    /* border: 1px solid #000000; */
}

.header {
    grid-area: header;
    text-align: center;
    font-weight: bold;
}

.surname-label {
    grid-area: surname-label;
}

.surname-input {
    grid-area: surname-input;
    display: flex;
    flex-direction: row;
}

.name-label {
    grid-area: name-label;
}

.name-input {
    grid-area: name-input;
    display: flex;
    flex-direction: row;
}

.num-label {
    grid-area: num-label;
}

.num-input {
    grid-area: num-input;
    display: flex;
    flex-direction: row;
}

.start {
    grid-area: start;
    text-align: center;
}

.input-text {
    flex: 1;
    border: 1px solid #bebebe;
    /* border-radius: 5px; */
    /* height: 100%; */
}

.start-button {
    border-radius: 0px;
    border: 1px solid #bebebe;
    width: 50%;
}

.start-button:hover {
    background-color: #e9e9e9;
}

.start-button:active {
    background-color: #bebebe;
}

